# am-shared-utilities

./: .gitignore  checkstyle-ignore.xml  pom.xml
eric-am-shared-crypto-spring-boot-starter/: pom.xml
eric-am-shared-distributed-lock-manager/: pom.xml
eric-am-shared-filters/: pom.xml
eric-am-shared-http-utilities/: pom.xml
eric-am-shared-spring-security/: pom.xml
eric-am-shared-transaction-retry-utilities/: pom.xml
eric-am-shared-utilities-coverage/: pom.xml
eric-am-shared-vnfd/: pom.xml
eric-am-shared-vnfd/src/main/resources/: application.yaml
eric-am-shared-vnfd/src/test/resources/additionalParameters/: additional_parameters_for_change_package_1_2.json  additional_parameters_for_instantiate.json  additional_parameters_for_rollback_to_any.json  additional_parameters_for_rollback_with_triggers.json  additional_parameters_for_rollback_without_triggers.json
eric-am-shared-vnfd/src/test/resources/interfaceTypes/: interface_types.json  interface_types_1_2.json  interface_types_1_3.json
eric-am-shared-vnfd/src/test/resources/nestedVnfd/: flavour-with-empty-helm-packages.yaml  flavour-with-invalid-interface.yaml  flavour-with-non-numeric-priorities.yaml  flavour-with-priority-package-count-mismatch.yaml  flavour-with-several-helm-packages.yaml  flavour-without-helm-packages.yaml  flavour-without-node-template.yaml  flavour-without-node-type.yaml  flavour-without-topologytemplate.yaml  flavour1-without-artifacts.yaml  flavour2-without-artifacts.yaml  node-with-empty-flavour-constraints.yaml  node-with-empty-interfaces.yaml  node-with-empty-node-type.yaml  node-without-artifacts.yaml  node-without-cnf-helm-charts.yaml  node-without-dockerimage.yaml  node-without-helm-charts.yaml  node-without-nodetype.yaml  spider-app-label-verification-2.193.100.yaml
eric-am-shared-vnfd/src/test/resources/nestedVnfd/missingFlavour/: node_type_vnfd.yaml
eric-am-shared-vnfd/src/test/resources/nestedVnfd/missingNode/: sample-flavour1-vnfd.yaml
eric-am-shared-vnfd/src/test/resources/nestedVnfd/validNestedVnfDescriptorFiles/: node_type_vnfd.yaml  sample-flavour2-vnfd.yaml  sample-multichart-descriptor.yaml
eric-am-shared-vnfd/src/test/resources/servicemodel/: service-model-list.json  service-model.json  type-definitions.json
eric-am-shared-vnfd/src/test/resources/vnfd/: _invalid_vnfd_tosca_1_3_multi_b.yaml  eric-pc-controllerR6.yaml  eric-pc-controllerR7.yaml  eric-pc-gatewayR7.yaml  eric-sc-1.1.0+808_sc_vnf_descriptor.yaml  invalid_all_empty_helm_charts.yaml  invalid_all_empty_operation_helm_charts.yaml  invalid_dm_vnfd_ccvp.yaml  invalid_dm_vnfd_instantiate.yaml  invalid_dm_vnfd_scale.yaml  invalid_dm_vnfd_scale_same_helm.yaml  invalid_dm_vnfd_terminate.yaml  invalid_dm_vnfd_with_out_instantiate.yaml  invalid_dm_vnfd_with_out_vnflcm.yaml  invalid_heal_vnfd_with_invalid_causes.yaml  invalid_heal_vnfd_with_missing_causes.yaml  invalid_heal_vnfd_with_missing_default_configuration.yaml  invalid_heal_vnfd_with_missing_heal_config.yaml  invalid_heal_vnfd_with_missing_lcm_operations.yaml  invalid_heal_vnfd_with_missing_lcm_operations_type.yaml  invalid_heal_vnfd_with_multiple_causes.yaml  invalid_rel4_scaling_map_missing_mciop.yaml  invalid_rel4_scaling_map_os_container_deployable_unit_with_not_associated_storage.yaml  invalid_rel4_scaling_map_os_container_deployable_unit_with_not_existing_containers.yaml  invalid_rel4_scaling_map_os_container_deployable_unit_with_not_existing_storages.yaml  invalid_rel4_scaling_map_os_container_deployable_unit_with_not_existing_vdu_and_storage.yaml  invalid_rel4_scaling_map_with_root_elements_not_deployable_units.yaml  invalid_scaling_map.yaml  invalid_scaling_map_size.yaml  invalid_scaling_map_with_invalid_values.yaml  invalid_scaling_map_with_missing_key.yaml  invalid_scaling_map_with_missing_vdu_definition.yaml  invalid_scaling_map_without_mciop_node.yaml  invalid_vnfd_file_format.yaml  invalid_vnfd_file_without_helm_Charts.yaml  invalid_vnfd_file_without_images.yaml  invalid_vnfd_for_no_type_for_vnfControlledScaling.yaml  invalid_vnfd_for_testing_validation_missing_inputs_in_topology_template.yaml  invalid_vnfd_invalid_interfaces_in_node_types.yaml  invalid_vnfd_invalid_interfaces_type_in_node_types.yaml  (+191 more)
eric-am-shared-vnfd/src/test/resources/vnfd/ccsm/: eric-ccsm-vnfd_orig.yaml
eric-am-shared-vnfd/src/test/resources/vnfd/interfaceParsing/: valid_vnfd_with_one_helm_chart_in_helm_packages.yaml  valid_vnfd_without_node_template.yaml  valid_vnfd_without_node_template_and_not_defined_helm_packages.yaml  valid_vnfd_without_node_template_helm_packages.yaml  vnfd_1_2_with_empty_interface_node_template.yaml  vnfd_1_2_with_empty_vnflcm_in_node_types.yaml  vnfd_1_2_with_node_template_full.yaml  vnfd_1_2_with_out_interface_node_template.yaml  vnfd_1_2_without_vnflcm_in_node_types.yaml  vnfd_1_3_with_node_template_full.yaml  vnfd_1_3_with_out_instantiate_ccvp.yaml  vnfd_1_3_with_out_operations.yaml  vnfd_with_mixed_helm_artifacts_in_interfaces.yaml
eric-am-shared-vnfd/src/test/resources/vnfd/validation/: invalid_vnfd_rel4_mciop_artifact_names_nodes_not_match.yaml  invalid_vnfd_rel4_with_wrong_mciop_nodes_amount.yaml  sample_vnfd_rel4.yaml  valid_vnfd_multiple_helm_charts_in_node_template.yaml  valid_vnfd_with_extensions_with_different_types.yaml
eric-am-shared-vnfd/src/test/resources/vnfd/validation/deployableModules/: invalid_vnfd_properties_are_missing_in_deployable_module.yaml  invalid_vnfd_with_default_of_key_is_blank.yaml  invalid_vnfd_with_deployableModules_invalid_type.yaml  invalid_vnfd_with_deployable_module_name_missing.yaml  invalid_vnfd_with_deployable_module_which_not_presented_in_modifiable_attributes.yaml  invalid_vnfd_with_deployable_modules_associated_artifacts_are_null.yaml  invalid_vnfd_with_deployable_modules_associated_artifacts_field_is_missing.yaml  invalid_vnfd_with_deployable_modules_associated_artifacts_value_is_empty.yaml  invalid_vnfd_with_deployable_modules_with_duplicated_names.yaml  invalid_vnfd_with_deployable_modules_with_incorrect_reference_in_associated_artifacts.yaml  invalid_vnfd_with_dm_modules_in_extensions.yaml  (+12 more)
(+300 files in other folders)
