<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.orchestration.mgmt</groupId>
    <artifactId>master</artifactId>
    <version>3.72.0-1</version>
    <relativePath/>
  </parent>

  <artifactId>eric-am-shared-utilities</artifactId>
  <version>0.197.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AM Common Shared Utilities</name>

  <modules>
    <module>eric-am-shared-spring-security</module>
    <module>eric-am-shared-filters</module>
    <module>eric-am-shared-http-utilities</module>
    <module>eric-am-shared-java-utilities</module>
    <module>eric-am-shared-vnfd</module>
    <module>eric-am-shared-utilities-coverage</module>
    <module>eric-am-shared-crypto-spring-boot-starter</module>
    <module>eric-am-shared-distributed-lock-manager</module>
    <module>eric-am-shared-transaction-retry-utilities</module>
  </modules>

  <properties>
    <test.source>${project.basedir}/src/test/java</test.source>
    <test.output>${project.build.directory}/test-classes</test.output>

    <!-- JaCoCo Properties -->
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/eric-am-shared-utilities-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../eric-am-shared-utilities-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../../eric-am-shared-utilities-coverage/target/site/jacoco-aggregate/jacoco.xml,
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.coverage.exclusions>
      **/com/ericsson/am/shared/vnfd/model/*,
      **/com/ericsson/am/shared/vnfd/model/policies/*,
      **/com/ericsson/am/shared/vnfd/model/lcmoperation/*,
      **/com/ericsson/am/shared/vnfd/model/nestedvnfd/*,
      **/com/ericsson/am/shared/vnfd/model/servicemodel/*,
      **/com/ericsson/am/shared/vnfd/model/typedefinition/*,
      **/com/ericsson/am/shared/vnfd/exception/*,
      **/com/ericsson/am/shared/spring/security/model/*,
      **/com/ericsson/am/shared/filter/**,
      **/com/ericsson/am/shared/vnfd/service/config/*,
      **/utils/logging/*
    </sonar.coverage.exclusions>
    <jacoco-maven-plugin.minimum>0.75</jacoco-maven-plugin.minimum>
    <eric-eo-evnfm-crypto.version>0.192.0-5</eric-eo-evnfm-crypto.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-spring-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-filters</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-http-utilities</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-java-utilities</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-vnfd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-distributed-lock-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-eo-evnfm-crypto-api</artifactId>
        <version>${eric-eo-evnfm-crypto.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>crypto-request-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <testSourceDirectory>${test.source}</testSourceDirectory>
    <testOutputDirectory>${test.output}</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
            <failOnWarning>true</failOnWarning>
            <compilerArgument>-Xlint</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>com/ericsson/am/shared/vnfd/model/*</exclude>
              <exclude>com/ericsson/am/shared/vnfd/model/policies/*</exclude>
              <exclude>com/ericsson/am/shared/vnfd/model/lcmoperation/*</exclude>
              <exclude>com/ericsson/am/shared/vnfd/model/nestedvnfd/*</exclude>
              <exclude>com/ericsson/am/shared/vnfd/model/servicemodel/*</exclude>
              <exclude>com/ericsson/am/shared/vnfd/model/typedefinition/*</exclude>
              <exclude>com/ericsson/am/shared/vnfd/exception/*</exclude>
              <exclude>com/ericsson/am/shared/spring/security/model/*</exclude>
              <exclude>com/ericsson/am/shared/filter/**</exclude>
              <exclude>utils/logging/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <testResources>
          <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- attached to Maven test phase -->
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-check</id>
                <phase>test</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                      <element>BUNDLE</element>
                      <limits>
                        <limit implementation="org.jacoco.report.check.Limit">
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco-maven-plugin.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <configLocation>./checkstyle.xml</configLocation>
                  <failOnViolation>true</failOnViolation>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <header>./license/copyright.txt</header>
              <properties>
                <license.year>2024</license.year>
              </properties>
              <excludes>
                <exclude>license/</exclude>
                <exclude>design-rule-check-report*</exclude>
                <exclude>*artifact.properties</exclude>
                <exclude>**/resources/nestedVnfd/</exclude>
                <exclude>**/resources/additionalparameters/</exclude>
                <exclude>**/resources/META-INF/</exclude>
              </excludes>
              <headerDefinitions>
                <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
              </headerDefinitions>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
